# Myddleware NGINX configuration modeled after Kimai2_ynh

type: proxy

domains:
  - domain: __DOMAIN__
    path: __PATH__
    disable_default_conf: true
    port: 443

nginx_conf: |
  location __PATH__/ {
    alias __FINALPATH__/public/;

    try_files $uri /index.php$is_args$args;

    index index.php;

    location ~ [^/]\.php(/|$) {
      fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__APP__.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param HTTPS on;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 8 16k;
      fastcgi_intercept_errors on;
      fastcgi_read_timeout 300;
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
      try_files $uri @rewriteapp;
      expires max;
      add_header Cache-Control "public, max-age=2592000, must-revalidate";
      access_log off;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /index.php last;
    }

    location ~* ^/__PATH__/index\.php/?(.*)$ {
      return 301 __PATH__/$1;
    }
  }
