#=================================================
# NGINX CONFIGURATION FOR MYDDLEWARE
#=================================================

location __PATH__/ {
    # Myddleware's public webroot
    alias __INSTALL_DIR__/public/;

    index index.php;

    # Symfony front controller handling
    try_files $uri /index.php$is_args$args;

    # PHP handling
    location ~ [^/]\.(php)(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Use PHP-FPM pool for this app
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__APP__.sock;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $https if_not_empty;
    }

    # Static cache controls (optional)
    location ~* \.(?:css|js|gif|jpe?g|png|svg|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires 7d;
    }
}
