
location __PATH__/ {
  alias __INSTALL_DIR__/public/;
  index index.php;
  try_files $uri /index.php$is_args$args;
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__APP__.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/public$fastcgi_script_name;
  }
}
