#============================================================
# NGINX CONFIGURATION FOR MYDDLEWARE
#============================================================

types_hash_max_size 4096;

server_name __DOMAIN__;

location __PATH__/ {
    alias __FINALPATH__/;

    index index.php;
    try_files $uri $uri/ /index.php?$args;

    client_max_body_size 50m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}

location = __PATH__/robots.txt {
    alias __FINALPATH__/robots.txt;
}

location ^~ /_well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/yunohost.acme-challenge;
    allow all;
}
