
[__APP__]
user=__APP__
group=__APP__
listen=/var/run/php/php__PHPVERSION__-fpm-__APP__.sock
pm=dynamic
pm.max_children=10
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=5
chdir=__INSTALL_DIR__
