;=================================================
; PHP-FPM POOL CONFIGURATION FOR MYDDLEWARE
;=================================================

[__APP__]
user = __APP__
group = __APP__

listen = /var/run/php/php__PHPVERSION__-fpm-__APP__.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300

chdir = __INSTALL_DIR__
